@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8
@@@@@@088GGGGGGGGGGGGGGGGGGGGG880@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                87777777K       H8H
@@@@@@G                H7777777K       H8H
@@@@@@G                H7777777K       H8H
@@@@@@G                XGGGGGGG8       H8H
@@@@@@8777777777777777K                H8H
@@@@@@@@@@@@@@@@@@@@@@K                H8H
@@@@@@@@@@@@@@@@@@@@@@K                H8H
                       X77777777777777708H
                       8GGGGGGGGGGGGGGGGG8
