$1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8
@@@@@@088GGGGGGGGGGGGGGGGGGGGG880@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                         H@@@@@8
@@@@@@G                $287777777K       $3H8H
$1@@@@@@G                $2H7777777K       $3H8H
$1@@@@@@G                $2H7777777K       $3H8H
$1@@@@@@G                $2XGGGGGGG8       $3H8H
$1@@@@@@8777777777777777K                $3H8H
$1@@@@@@@@@@@@@@@@@@@@@@K                $3H8H
$1@@@@@@@@@@@@@@@@@@@@@@K                $3H8H
                       X77777777777777708H
                       8GGGGGGGGGGGGGGGGG8
