${c1}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8
${c1}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8
${c1}@@@@@@088GGGGGGGGGGGGGGGGGGGGG880@@@@@8
${c1}@@@@@@G                         H@@@@@8
${c1}@@@@@@G                         H@@@@@8
${c1}@@@@@@G                         H@@@@@8
${c1}@@@@@@G                         H@@@@@8
${c1}@@@@@@G                         H@@@@@8
${c1}@@@@@@G                         H@@@@@8
${c1}@@@@@@G                         H@@@@@8
${c1}@@@@@@G                         H@@@@@8
${c1}@@@@@@G                ${c2}87777777K       ${c3}H88
${c1}@@@@@@G                ${c2}H7777777K       ${c3}H8H
${c1}@@@@@@G                ${c2}H7777777K       ${c3}H8H
${c1}@@@@@@G                ${c2}XGGGGGGG8       ${c3}H8H
${c1}@@@@@@8777777777777777K                ${c3}H8H
${c1}@@@@@@@@@@@@@@@@@@@@@@K                ${c3}H8H
${c1}@@@@@@@@@@@@@@@@@@@@@@K                ${c3}H8H
${c3}                       X77777777777777708H
${c3}                       8GGGGGGGGGGGGGGGGG8
