[ColorEffects:Disabled]
Color=56,56,70
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,105
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=67,67,108
BackgroundNormal=42,42,55
DecorationFocus=126,156,216
DecorationHover=126,156,216
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=117,165,182
ForegroundNegative=228,104,118
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=149,127,184

[Colors:Complementary]
BackgroundAlternate=26,26,34
BackgroundNormal=22,22,29
DecorationFocus=126,156,216
DecorationHover=126,156,216
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=117,165,182
ForegroundNegative=228,104,118
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=149,127,184

[Colors:Header]
BackgroundAlternate=31,31,40
BackgroundNormal=22,22,29
DecorationFocus=126,156,216
DecorationHover=126,156,216
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=117,165,182
ForegroundNegative=228,104,118
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=149,127,184

[Colors:Header][Inactive]
BackgroundAlternate=31,31,40
BackgroundNormal=24,24,32
DecorationFocus=126,156,216
DecorationHover=126,156,216
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=117,165,182
ForegroundNegative=228,104,118
ForegroundNeutral=220,165,97
ForegroundNormal=200,192,147
ForegroundPositive=152,187,108
ForegroundVisited=149,127,184

[Colors:Selection]
BackgroundAlternate=126,156,216
BackgroundNormal=126,156,216
DecorationFocus=126,156,216
DecorationHover=126,156,216
ForegroundActive=31,31,40
ForegroundInactive=31,31,40
ForegroundLink=149,127,184
ForegroundNegative=200,64,83
ForegroundNeutral=222,152,0
ForegroundNormal=31,31,40
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[Colors:Tooltip]
BackgroundAlternate=31,31,40
BackgroundNormal=26,26,34
DecorationFocus=126,156,216
DecorationHover=126,156,216
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=117,165,182
ForegroundNegative=228,104,118
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=149,127,184

[Colors:View]
BackgroundAlternate=26,26,34
BackgroundNormal=22,22,29
DecorationFocus=126,156,216
DecorationHover=126,156,216
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=117,165,182
ForegroundNegative=228,104,118
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=149,127,184

[Colors:Window]
BackgroundAlternate=26,26,34
BackgroundNormal=31,31,40
DecorationFocus=126,156,216
DecorationHover=126,156,216
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=117,165,182
ForegroundNegative=228,104,118
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=149,127,184

[General]
ColorScheme=KanagawaWave
Name=Kanagawa Wave
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,22,29
activeBlend=220,215,186
activeForeground=220,215,186
inactiveBackground=24,24,32
inactiveBlend=114,113,105
inactiveForeground=114,113,105
